<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./seguro.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <title>Quem pode participar</title>
</head>

<body>
  <h1 class="title">Quem pode participar do programa PCD?</h1>

  <div class="tabs">

    <div class="tab">
      <input type="radio" id="tab-1" name="tab-group-1" checked>
      <label class="tab-1" for="tab-1">CONDUTORES </label>

      <div class="content">
        <div class="content__img">
          <img class="image" src="img/Captura de Tela 2019-09-26 às 12.13 (1).png" alt="mulher dirigindo">
        </div>
        <div class="content-text">
          <p class="text-desktop">CONDUTORES</p>
          <p class="text">Aqueles impossibilitados de dirigir e que dependerão de um responsável pela condução
            o veículo também contam com o nosso programa.</p>
        </div>
      </div>
    </div>

    <div class="tab">
      <input type="radio" id="tab-2" name="tab-group-1">


      <label class="tab-2" for="tab-2"> NÃO CONDUTORES</label>

      <div class="content">
        <div class="content__img2">
          <img class="image" src="./img/Captura de Tela 2019-09-26 às 12.12.png">
        </div>
        <div class="content-text">
          <p class="text-desktop">NÃO CONDUTORES</p>
          <p class="text">Pessoas com alguma deficiência que são capazes
            de conduzir um veículo, com ou sem a ajuda de um equipamento especial, possuem isenção fiscal.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- SECTION HONDA SEGURO -->

  <section class="seguro-honda">

    <div class="seguro-honda__image">
      <img class="seguro-honda__image-desktop" src="./img/CIVIC__DESKTOP.png" alt="carro civic">
    </div>

    <div class="seguro-honda__">
      <div class="seguro-honda__title">
        <p> SEGURO</p>
      </div>
      <div class="seguro-honda__subtitle">
        <P> Honda <span class="seguro-honda__red"> pcd</span></P>
      </div>


      <div class="seguro-honda__description">
        <p> Com a Seguros Honda, se o cliente contratou uma indenização de 100% da tabela Fipe em caso de perda total
          (furto, roubo, colisão com destruição total), não serão descontados
          os tributos aos quais ele é isento na compra do automóvel.</p>
      </div>

      <div class="seguro-honda__list__title">
        Com o Seguro Honda PCD você tem:
      </div>


      <div class="seguro-honda__list__content">
        <ul>
          <li>
            3 opções de coberturas.
          </li>
          <li>
            Ouro, Prata e Bronze.
          </li>

          <li>
            Conveniência no momento em que você mais precisar.
          </li>
          <li>
            Proteção contra gastos inesperados.
          </li>
          <li>
            Mão de obra especializada.
          </li>
          <li>
            Reparo e reposição com peças genuínas.
          </li>
          <li>
            Central de atendimento 24 horas por dia, 7 dia por semana
          </li>

        </ul>

        <button class="seguro-honda__btn"><a target="_blank" href='https://pt.stackoverflow.com'>Saiba mais sobre o
            seguro PCD</a></button>
      </div>

    </div>

  </section>

  <!-- SECTION TESTE SLIDER -->
  <section class="slider">
    <ul class="slider">
      <li>
        <input type="radio" id="slide1" name="slide" checked>
        <label for="slide1"></label>
        <span class="conteudo_numero">1.</span>
        <h6 class="conteudo_titulo">diagnóstico e relatório médico</h6>
      </li>
    </ul>

    <ul class="conteudo_slider">
      <li class="conteudo_lista_slider">
        <input type="radio" id="slide1" name="slide" checked>
        <label for="slide1"></label>
        <span class="conteudo_numero">1.</span>
        <h6 class="conteudo_titulo">diagnóstico e relatório médico</h6>
      </li>
    </ul>

    <ul class="conteudo_slider">
      <li class="conteudo_lista_slider">
        <input type="radio" id="slide1" name="slide" checked>
        <label for="slide1"></label>
        <span class="conteudo_numero">1.</span>
        <h6 class="conteudo_titulo">diagnóstico e relatório médico</h6>
      </li>
    </ul>

  </section>
</body>

</html>